DEFAULT_COMMUNITY_CONTRACT_ADDRESS=0xD5384b41A0EE6e0b4dbCBE5dB448e5ACF0fE218b
COMMUNITY_MANAGER_CONTRACT_ADDRESS=0xD62FB418895E17b00F0dED62Ae342C340B69c346
TRANSFER_MANAGER_CONTRACT_ADDRESS=0x667814b1A1953b20dffCF95a899B807fC2373D70
FUNDER_ADDRESS=0xa6c61e75e6008eed7f75b73c84755558764081d1
NETWORK_ID=122
GRAPH_BASE_URL=https://graph.fuse.io/subgraphs/name/fuseio
SUB_GRAPH=fuse
API_BASE_URL=https://studio.fuse.io/api
IPFS_BASE_URL=https://ipfs-proxy.fuse.io/api
MODE=production
SENTRY_DSN=https://13100ce370cd4554ad36cf3cc3259c48@sentry.io/2437237
FORK=true