FOREIGN_NETWORK_ID=3
FOREIGN_PROVIDER_URL=https://ropsten.infura.io/v3/a9173b73ca92418a8878a11c2c1dba4d
DEFAULT_COMMUNITY_CONTRACT_ADDRESS=0x0fA2De2AB74d41a2046FbD433eeb3D963f5EBacb
COMMUNITY_MANAGER_CONTRACT_ADDRESS=0x3Ae358554CEAD619C93E653F1dE52c0895AA07e2
TRANSFER_MANAGER_CONTRACT_ADDRESS=0x7c9bC18C1B1a3D75f1be5DB5722fd406a36DB791
FUNDER_ADDRESS=0xa6c61e75e6008eed7f75b73c84755558764081d1
GRAPH_BASE_URL=https://graph-qa.fuse.io/subgraphs/name/fuseio
API_BASE_URL=https://studio-qa-ropsten.fuse.io/api
IPFS_BASE_URL=https://ipfs-proxy-qa.fuse.io/api
FUNDER_BASE_URL=https://funder-qa.fuse.io/api
SENTRY_DSN=https://00ab5d09590f4967b44a05b218d45844@sentry.io/4042209
ETHERSCAN_API_KEY=3XJCZG2G61SF2DFNYE4UJQ86CT9964PI23
ETHERSCAN_BASE_URL=http://api-ropsten.etherscan.io/api
FUSE_S3_BUCKET=https://fuse-studio-qa.s3.amazonaws.com