ON_BOARDING_STRATEGY=sms
FOREIGN_NETWORK_ID=1
TOTLE_API_KEY=
ETHERSCAN_API_KEY=3XJCZG2G61SF2DFNYE4UJQ86CT9964PI23
API_BASE_URL=https://studio.fuse.io/api
FUNDER_BASE_URL=https://funder.fuse.io/api
IPFS_BASE_URL=https://ipfs-proxy.fuse.io/api
ETHERSCAN_BASE_URL=https://api.etherscan.io/api
GRAPH_BASE_URL=https://graph.fuse.io/subgraphs/name/fuseio
FUSE_S3_BUCKET=https://fuse-studio.s3.eu-central-1.amazonaws.com
SENTRY_DSN=https://13100ce370cd4554ad36cf3cc3259c48@sentry.io/2437237
FOREIGN_PROVIDER_URL=https://mainnet.infura.io/v3/a9173b73ca92418a8878a11c2c1dba4d
DEFAULT_COMMUNITY_CONTRACT_ADDRESS=0xfF4e4B6283dB9e1d4690160a0CF740736E2b3EE8
FUNDER_ADDRESS=0x373c383b05c121e541f239afe5fd73c013fed20f